# This is only used for the test runner in app.ts to sanity check sdk
# Not needed when importing the SDK
PROGRAM_ADMIN_PK=
OPERATOR_ADMIN_PK=
TRADER_ADMIN_PK=
SERVICE_ADMIN_PK=
RANDOM_USER_PK=

ETH_RPC_URL=
POLYGON_RPC_URL=
ARBITRUM_RPC_URL=


# Only need the api key we are using
ETH_ALCHEMY_API_KEY=
ETH_ETHERSCAN_API_KEY=
ARBITRUM_ALCHEMY_API_KEY=
